MONGODB_URI=mongodb+srv://vivek-helpdesk:Vk%40%238789@cluster0.wyayfvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=gejeirjedfjfd6464646d464fdfehfejh
FRONTEND_URL=http://localhost:3000
PORT=5000